# To change this template, choose Tools | Templates
# and open the template in the editor.
br.mackenzie.db.driver.javadb=
br.mackenzie.db.url.connection=
br.mackenzie.db.url.user=hangman
br.mackenzie.db.url.password=hangmanisdead
