# To change this template, choose Tools | Templates
# and open the template in the editor.
br.mackenzie.db.driver.javadb=org.apache.derby.jdbc.ClientDriver
br.mackenzie.db.url.connection=jdbc:derby://localhost:1527/HANGMAN_DB
br.mackenzie.db.url.user=hangman
br.mackenzie.db.url.password=hangmanisdead
