# To change this template, choose Tools | Templates
# and open the template in the editor.
br.mackenzie.db.driver.javadb=org.apache.derby.jdbc.ClientDriver
br.mackenzie.db.url.connection=jdbc:derby://localhost:1527/hangman_db
br.mackenzie.db.user=hangman
br.mackenzie.db.password=hangmanisdead
